## ---------------------------------------------------------------------
## 파일 입출력 - 파일 쓰기
## ---------------------------------------------------------------------
## 동작 프로세스
## (1) 파일 열기 --- 쓰기 모드, 인코딩 방식 설정 체크
## (2) 내용 쓰기 ---
## (3) 파일 닫기 ---
## ---------------------------------------------------------------------
# 전역 변수
# file_path = 'tmp_in.txt'
file_path = r"C:\Users\Win11Pro\Desktop\KDT-14\[1]PYTHON\DAY09\new_data.txt"

# 파일 쓰기 - 1: x 모드(exist)
# 존재하는 파일이면 Error
# 새로운 파일 생성해서 수행
# 1. 열기 - open()
f = open(file_path, "xt", encoding="UTF-8")

# 2. 쓰기 - .write()
w_data = f.write("경북 경산시 하양읍 부호리""\n")
print(f"쓰기한 개수 : {w_data}개")

w_data = f.write("경일대학교""\n")
print(f"쓰기한 개수 : {w_data}개")

# 3. 닫기 - .close()
f.close()
