## =======================================================
## 모듈 : 특정 목적의 함수, 변수, 클래스 구성된 py 파일
## -> 종류
##   * 표준      모듈 : PYTHON 제공
##   * 사용자정의 모듈 : 개인이 만들어 사용하는 것
##   * 써드파티션 모듈 : 기업/연그서/개인 만드는 것 => 설치 필수
## =======================================================
## -> 사용법 : 모듈 내에 일부분만 로딩
## * from 모듈명 import 변수명, 함수명, 클래스명
## * from 모듈명 import * : 모듈내 모든것을 가져옮, 사용시 모듈명 안써도됨
## =======================================================
# 시용할 기능 포함한 모듈 로딩
import my_module as mm

# 모듈 내 기능 사용
# => 모듈명, 변수명, 모둘명.함수명()
print(mm.add(3,5))
print(mm.mul(3,5))

import sys
sys.path.append(r"C:\Users\Win11Pro\Desktop\KDT-14\[1]PYTHON\DAY07")

import ex_function_05 as ef
print(f"미술과 무용 => {ef.getGrade(미술=100, 무용=90)}")
