## =======================================================
## 모듈 : 특정 목적의 함수, 변수, 클래스 구성된 py 파일
## -> 종류
##   * 표준      모듈 : PYTHON 제공
##   * 사용자정의 모듈 : 개인이 만들어 사용하는 것
##   * 써드파티션 모듈 : 기업/연그서/개인 만드는 것 => 설치 필수
## =======================================================
## -> 사용법
## * import 모듈명        <--- .py 확장자 제외
## * import 모듈명 as 별칭 <--- 모듈명이 긴 경우 줄임
## =======================================================
# 시용할 기능 포함한 모듈 로딩
import math

# 모듈에 포함된 기능 사용하기
# -> 형식 : 모듈명.변수, 모듈명.함수명(), 모둘명.클래스명

print(f"math.pi : {math.pi:.2f}")
print(f"math.inf : {math.inf}")
print(f"math.factorial(3) : {math.factorial(3)}")
print(f"math.pow(2,3) : {math.pow(2,3)}")
