## =======================================================
## 모듈 : 특정 목적의 함수, 변수, 클래스 구성된 py 파일
## -> 종류
##   * 표준      모듈 : PYTHON 제공
##   * 사용자정의 모듈 : 개인이 만들어 사용하는 것
##   * 써드파티션 모듈 : 기업/연그서/개인 만드는 것 => 설치 필수
## =======================================================
## -> 사용법 : 모듈 내에 일부분만 로딩
## * from 모듈명 import 변수명, 함수명, 클래스명
## * from 모듈명 import * : 모듈내 모든것을 가져옮, 사용시 모듈명 안써도됨
## =======================================================
# 시용할 기능 포함한 모듈 로딩
from math import pi, pow

# 모듈에 포합된 기능 사용하기
print(f"math.pow(2,3) : {pow(2,3)}")
print(f"math.pi : {pi:.2f}")

# 사용자 정의 함수
# import한 함수가 무시됨
def pow(n1,n2,n3):
    return f"{n1}+{n2}*{n3} = {n1+n2*n3}"
print(f"math.pow(2,3) : {pow(2,3,4)}") # 사용자 정의 함수 pow 실행
