#===========================================
# Series 인스턴스 원소//요소 다루기
#===========================================
# 읽기 : 인스턴스변수명[인덱스]
# 변경 : 인스턴스변수명[인덱스] = 새로운 값
#===========================================
# [1] 모듈로딩 
import pandas as pd, func

# [2] Series 객체 생성
# 데이터 준비
data1 = [11,33,55,77]

# [3] Series 인스턴스 생성
sr1 = pd.Series(data1)
sr2 = pd.Series(data1, index=["one","two","three","four"])

# [4] 원소값 읽기 : 변수명[인덱스]
#                 음수 인덱스 미지원
print(f'인덱스 속성 : {sr1.index}')
print(f'sr1[0] : {sr1[0]}, sr1[3] : {sr1[3]}')
# print(f'sr1[-1] : {sr1[-1]}') # 음수 인덱스 미지원 => Error

# 여러개 요소 읽기 - (1)인덱스 리스트 방식
print(f'[여러개 요소 읽기] sr1[0,2] : {sr1[[0,2]]}') # 다중 선택

print(f'[여러개 요소 읽기] sr2[3,4] : {sr2[3:4]}') # 리스트 슬라이싱 마지막 자리 포함 X
print(f'[여러개 요소 읽기] sr2["three":"four"] : {sr2["three":"four"]}') # 선언한 인덱스로 슬라이싱시 마지막 자리 포함

# ------------------------------------------------------------
# RangeIndex 외에 설정한 인덱스가 존재하는 경우
# 인덱스라벨과 위치 인덱스가 존재하게 됨
# => 원소 접근 방법 2개 존재 : 라벨, 위치인덱스
# ------------------------------------------------------------
print(f'인덱스 속성 : {sr2.index}')
print(f'[위치인라벨] sr2["one"] : {sr2["one"]}, sr2["four] : {sr2["four"]}')
# print(f'[위치인덱스] sr2[0] : {sr2[0]}, sr2[3] : {sr2[3]}')
print(f'[위치인덱스] sr2[0] : {sr2.iloc[0]}, sr2[3] : {sr2.iloc[3]}')
