# =====================
# 퀴즈
# 10.3.1 다음중 리스트를 만드는 방법으로 올바른 것을 모두 고르세요. (정답 : a, c, d)
# a. a = []
# b. a = () - 튜플
# c. a = [10,20,30]
# d. a = list(range(10, 31, 10))
# e. a = 10,20,30 - 튜플

# 10.3.2 다음중 튜플을 만드는 방법으로 올바른 것을 모두 고르세요. (정답 : b, c, e)
# a. a = [10,20,30]
# b. a = 10, 20, 30, False, 'Hello'
# c. a = (False, 'python')
# d. a = []
# a = tuple([10,20,30])
# print(type(a))

# 10.3.3 다음중 튜플 (-10, -7, -4, -1, 2, 5, 8)을 만드는 방법으로 올바른 것을 고르세요. (정답 : d)
# a. a = range(-10, 10, 3)
# b. a = list(range(-10,10,3))
# c. a = tuple(-10,10,3)
# d. a = tuple(range(-10,10,3))
# e. a = -10,10,3

# 11.5.1 다음중 시퀸스 자료형에 대한 설명으로 잘못된 것을 모두 고르세요. (정답 : a, d)
# a. in 연산자는 시퀀스 객체안에 특정 값이 없는지 확인한다. X
# b. range는 *연산자로 반복할 수 없다.
# c. 문자열 str은 시퀀스 자료형이다.
# d. +연산자로 두 시퀸스 객체를 연결하면 첫 번째 객체 안에 두 번째 객체가 들어간다. X
# e. len 함수는 시퀸스 객체에 들어있는 요소 개수를 구한다.

# 11.5.2 리스트 a = [10,20,30,40,50,60]에서 인덱스로 요소를 가져왔을 때 값이 올바르지 않는것을 모두 고르세요. (정답 : b, d)
# a. a[0]=10
# b. a[1]=10 X, a[1]=20
# c. a[3]=40
# d. a[-1]=50 X, a[-2]=50
# e. a[-1]=60

# 11.5.3 튜플 a= (11,22,33,44,55,66,77,88,99) (11,55,99)을 가져오는 방법으로 올바른 것을 모두 고르세요. (정답 : c, e)
# a. a[0:9]
# b. a[0:9:3]
# c. a[::4]
# d. a[0:6:2]
# e. a[0:len(a):4]

# 11.5.4  다음 중 시퀸스 자료형의 슬라이스에 대한 설명으로 잘못된 것을 모두 고르세요. (정답 : a, c)
# a. 시퀀스 객체에 슬라이스로 범위를 지정하여 요소에 할당하면 새 객체가 생성된다. X
# b. 문자열은 슬라이스를 사용하여 일부를 가져올 수 있다.
# c. 튜플은 슬라이스를 사용하여 일부를 가져올 수 없다. X
# d. range 객체는 슬라이스로 범윌ㄹ 지정하여 요소를 할당할 수 없다.
# e. 시퀸스 객체에 인덱스 증가폭을 지정하여 요소를 할당할 때는 슬라이스 범위의 요소 개수와 할당할 요소 개수가 정확히 일치해야한다.

# =====================
# 연습문제
# 10.4 - [5,3,1,-1,-3,-5,-7,-9]가 출력되게 만드세요. (range 사용)
a = list(range(5,-10,-2))
print(a,"\n")

# 11.6 - 리스트 year에 연도, population에 서울시 인구수가 저장되어 있습니다. 다음 소스 코드를 완성하여 최근 3년간 연도와 인구수가 리스트로 출력되게 만드세요.
year = list(range(2011, 2019))
population = [10249679, 10195318, 10143645, 10103233, 10022181, 9930616, 9857426, 9838892]

print(year[-3:])
print(population[-3:],'\n')

# 11.7 - 튜플 n에서 인덱스가 홀수인 요소들 출력
n = -32, 75, 87, -10, 9, 32, 4, -15, 0, 76, 14, 2
print(n[1::2],'\n')

# =====================
# 심사문제
# 10.5 - range의 시작하는 숫자는 -10, 끝나는 숫자는 10이며 입력된 정수만큼 증가하는 숫자가 들어가도록 튜플을 만들고, 해당 튜플을 출력하는 프로그램 (input 안내문자열 출력 X)
a = int(input())
b = tuple(range(-10,10,a))
print(b,'\n')

# 11.8 - 표준 입력으로 숫자또는 문자열 여러 개가 입력되어 리스트 x에 저장됩니다. 리스트 x의 마지막 요소 5개를 삭제한뒤 튜플로 출력되게 만드세요.
x = input().split()
del x[-5:]
print(tuple(x),'\n')

# 11.9 - 표준 입력으로 문자열 두개가 각줄에 입력됩니다. 첫번째 문자열에서 인덱슥 홀수인 문자와 두번째 문자열에서 인덱스가 짝수인 문자를 연결하여 출력하는 프로그램을 만드세요.
# 연결 순서는 첫번째 문자열, 두번째 문자열 순입니다. 그리고 0은 짝수로 처리합니다.
# 문자열 길이는 정해져있지않음. input에서 안내 문자열은 출력하지않아야 합니다. 
a = input(())
b = input(())
print(a[1::2]+b[::2],'\n')