# ============================================================
# 						PANDAS 실습 문제
# 										2026년 05월 01일
# ============================================================
# [사용 파일]
# - 시도별 전출입 인구수.xlsx 
import pandas as pd
DATA_FILE = r"C:\Users\Win11Pro\Desktop\KDT-14\[2]PANDAS\DATA\시도별 전출입 인구수.xlsx"
pop_df = pd.read_excel(DATA_FILE)
pop_df = pop_df.ffill()

# ============================================================
# 문제 1) 데이터 파일을 읽고 기본 구조를 확인하세요.
# [요구사항]
# 1.  "시도별 전출입 인구수.xlsx" 파일의 "데이터" 시트를 읽어 DataFrame으로 저장하세요.
# 2. 앞부분 5개 행을 출력하세요.
# 3. 데이터의 행수와 열수를 출력하세요.
# 4. 각 컬럼의 자료형을 확인하세요.
# ============================================================
print(pop_df.head(),'\n')
print(pop_df.shape,'\n')
print(pop_df.dtypes,'\n')

# ============================================================
# 문제 2) 불필요한 행을 삭제하고 인덱스를 초기화하세요.
# [요구사항]
# 1. 데이터 파일을 읽은 후, 두 번째 행에 들어 있는 "이동자수 (명)" 설명 행을 삭제하세요.
# 2. 삭제 후 행 인덱스를 0부터 다시 설정하세요.
# 3. 처리 전과 처리 후의 행과 열 수를 각각 출력하세요.
# 4. 처리 후 앞부분 5개 행을 출력하세요.
# ============================================================
print(f"처리전 행,열 : {pop_df.shape}")
pop_df = pop_df.drop(0)
pop_df = pop_df.reset_index(drop=True)
# pop_df = pop_df.sort_index(ignore_index=True)
print(f"처리후 행,열: {pop_df.shape}")
print(f"{pop_df.head()}\n")

# ============================================================
# 문제 3) 연도 컬럼의 자료형을 숫자형으로 변환하세요.
# [요구사항]
# 1. 1970년부터 2017년까지의 연도 컬럼을 선택하세요.
# 2. 연도별 이동자수 데이터에 포함된 "-" 값을 결측치로 처리할 수 있도록 변환하세요.
# 4. 변환 후 연도 컬럼들의 자료형을 출력하세요.
# 5. 전체 결측치 개수를 출력하세요.
# ============================================================
# y_df = pop_df.loc[:,1970:2017]
y_df = pop_df.columns[2:]
y_df = y_df.fillna('-')
print(f"자료형 \n{y_df.dtypes}\n")
print(f"전체 결측치 개수 : {y_df.isna().sum().sum()}\n")

# ============================================================
# 문제 4) 특정 행과 열을 선택하세요.
# [요구사항]
# 1. 전출지별, 전입지별, 1970, 1980, 1990, 2000, 2010, 2017 컬럼만 선택하여 새로운 DataFrame을 만드세요.
# 2. 앞에서 10개 행만 출력하세요.
# 3. 전출지별, 전입지별, 2017 컬럼만 출력하세요.
# 4. 0번 행의 2017년 이동자수 값을 선택하여 출력하세요.
# ============================================================
new_df = pop_df[['전출지별','전입지별', 1970, 1980, 1990, 2000, 2010, 2017]]
print(f"10개 \n{new_df.head()}\n")
print(f"전출지별, 전입지별, 2017 컬럼만 \n{new_df[['전출지별','전입지별',2017]]}\n")
print(f"0번 행의 2017년 이동자수 값 \n{new_df.iloc[0,-1]}\n")

# ============================================================
# 문제 5) 서울특별시에서 다른 지역으로 전출한 데이터만 추출하세요.
# ============================================================
print(pop_df.head())
print(f"서울특별시에서 다른 지역으로 전출한 데이터 \n{pop_df[pop_df['전출지별'] == '서울특별시']}\n")

# ============================================================
# 문제 6)  서울특별시로 전입한  지역의 데이터 추출한 문제입니다
# [요구사항]
# 1. 전입지별이  "부산광역시", "대구광역시", "인천광역시", "경기도"  중 하나인 행만 추출하세요.
# 2. 전입지별, 1990, 2000, 2010, 2017 컬럼만 출력하세요.
# 3. 2017년 이동자수 기준으로 내림차순 정렬하세요.
# ============================================================
seoul_in = pop_df[pop_df['전입지별'].isin(["부산광역시", "대구광역시", "인천광역시", "경기도"])]
seoul_in = seoul_in[['전입지별', 1990, 2000, 2010, 2017]]
seoul_in = seoul_in.sort_values(by=2017, ascending=False)
print(f"서울특별시로 전입한 지역의 데이터 \n{seoul_in}\n")

# ============================================================
# 문제 7) query()를 사용하여 2017년 이동자수가 100000명 이상인 데이터를 추출하세요.

# [요구사항]
# 1. 연도 컬럼을 숫자형으로 변환한 DataFrame을 사용하세요.
# 2. query()를 사용하여 2017년 이동자수가 100000명 이상인 행을 추출하세요.
# 3. 전출지별, 전입지별, 2017 컬럼만 출력하세요.
# 4. 2017년 이동자수 기준으로 내림차순 정렬하세요.

# [주의사항]
# - 컬럼명이 숫자 형태이면 query()에서 사용하기 어려울 수 있습니다.
# - 필요한 경우 2017 컬럼명을 "Y2017"과 같이 변경한 후 query()를 사용하세요.
# ============================================================
y_df = pop_df.apply(pd.to_numeric, errors='ignore')
print(f" \n{y_df.dtypes}\n")
y_df = y_df.rename(columns={2017:'Y2017'})
result = y_df.query("Y2017 >= 100000")
result = result[['전출지별','전입지별','Y2017']]
result = result.sort_values(by='Y2017', ascending=False)
print(f"2017년 이동자수가 100000명 이상인 데이터 \n{result}\n")

# ============================================================
# 문제 8) 인덱스를 설정하고 정렬하세요.

# [요구사항]
# 1. 전출지별과 전입지별 컬럼을 행 인덱스로 설정하세요.
# 2. 설정된 인덱스를 기준으로 오름차순 정렬하세요.
# 3. loc을 사용하여 전출지별이 "서울특별시"인 데이터만 선택하세요.
# 4. 선택 결과에서 2017년 이동자수 상위 5개 지역을 출력하세요.

# ============================================================

# ============================================================
# 문제 9) 기초 통계 값을 확인하세요.

# [요구사항]
# 1. 1970년부터 2017년까지 연도 컬럼만 선택하세요.
# 2. 각 연도별 이동자수 평균값을 구하세요.
# 3. 각 연도별 이동자수 최댓값을 구하세요.
# 4. 2017년 이동자수의 평균, 중앙값, 최댓값, 최솟값, 표준편차를 각각 출력하세요.
# 5. describe()를 사용하여 전체 연도 컬럼의 기술 통계 정보를 출력하세요.
# ============================================================


# ============================================================
# 문제 10) 행/열을 추가하고 값을 수정하세요.

# [요구사항]
# 1. 전출지별이 "서울특별시"인 데이터만 추출한 후 복사본을 만드세요.
# 2. 2017년 이동자수에서 2010년 이동자수를 뺀 값을 "증감_2010_2017" 컬럼으로 추가하세요.
# 3. "증감_2010_2017" 값이 양수이면 "증가", 0이면 "동일", 음수이면 "감소"로 표시하는 "변화구분" 컬럼을 추가하세요.
# 4. 전입지별이 "서울특별시"인 행의 변화구분 값을 "자기지역"으로 수정하세요.
# 5. 전입지별, 2010, 2017, 증감_2010_2017, 변화구분 컬럼만 출력하세요.
# ============================================================
