# 내장함수 - [1] 문자 관련 함수들
#  -----------------------------------------------------------------
# 인코딩(Encoding) : 사람의 언어/자연어 ===> 컴퓨터언어/기계어 변환
# => 변환기준표
#   ① ASCII 코드표 - 영어와 기호, 숫자로 구성된 변환표 [기본]
#   ② UNICODE 코드표 - 영어와 세계언어 모두 지원하는 변환표 [요즘 기분] = ASCII 코드 포함
#  -----------------------------------------------------------------
# 디코딩(Decoding) : 컴퓨터언어/기계어 변환 ===> 사람의 언어/자연어
# ★ 인코딩 시에 사용한 변환 기준표로 다시 자연어로 변환해야함!!
# 예시) Window OS 자연어 === cp949 코드표 ===> 변환 
#                      <=== cp949 코드표 == 기계어 [O]
#                      <=== utf8 코드표 == 기계어 [X]
#  -----------------------------------------------------------------
# 문자를 코드로 변환해주는 내장함수 : ord(문자1개)
print("--- 문자 코드값 출력 ---")
print(f"A 코드값 : {ord('A')}")
print(f"? 코드값 : {ord('?')}")
print(f"z 코드값 : {ord('z')}")
print(f"% 코드값 : {ord('%')}")
print(f"가 코드값 : {ord('가')}")
print(f"わ 코드값 : {ord('わ')}") # 일본어# わたし
print(f"પ 코드값 : {ord('પ')}") # 아랍어 # પ નુલુગ લસશ

# 코드를 문자로 변환해주는 내장함수 : chr(문자1개)
print(f"65 코드값 : {chr(65)}")
print(f"2730 코드값 : {chr(2730)}")
print(f"8554 코드값 : {chr(8554)}")
print(f"5554 코드값 : {chr(5554)}")
print(f"4501 코드값 : {chr(4801)}")

# 숫자의 다양한 표현
# -> 2진수 0,1 사용 binary
# -> 8진수 0~7 사용 octal
# -> 10진수 0~9 사용 decimal
# -> 16진수 0~9,ABCDEF 사용 hex
# 10진수 => 다양한 진수 표현패주는 내장함수들
# * bin(10진수) => str '0b----' "0b1"
# * oct(10진수) => str '00----' "0o1"
# * hex(10진수) => str '0h----' "0h1"
print("\n\n--- 숫자 다양한 표현 ---")
print(f"17 표현법 => 2진수 {bin(17)}", {type(bin(17))})
print(f"17 표현법 => 8진수 {oct(17)}", {type(oct(17))})
print(f"17 표현법 => 10진수 {int(17)}", {type(int(17))})
print(f"17 표현법 => 16진수 {hex(17)}", {type(hex(17))})

bNum, oNum, hNum = bin(17), oct(17), hex(17)
print("\n\n--- 10진수변환 ---")
print(f"{bNum} => 10진수변환 : {int(bNum, base=2)}")
print(f"{oNum} => 10진수변환 : {int(oNum, base=8)}")
print(f"{hNum} => 10진수변환 : {int(hNum, base=16)}")

# 내장함수 - [1] 문자 관련 함수들
#  -----------------------------------------------------------------
# [문] Hello를 기계어(2진수)로 변환 후 출력해 주세요.
a = [bin(ord(i)) for i in "Hello"]
print([bin(ord(i)).replace("0b","") for i in "Hello"])
# print([bin(ord(i))[:2] for i in "Hello"])
# print([bin(ord(i)).split("0b")[1] for i in "Hello"])
print([chr(int(i,base=2)) for i in a])