## =================================================
## 가변인자 매개변수 함수
## -------------------------------------------------
## -> 매개변수 이름 : *변수명
## -> 매개변수 개수 : n개
## =================================================
## 함수기능 : 0 ~ n개의 정수를 전달받고 덧셈 후 결과 반환
## 함수이름 : addInt
## 매개변수 : 고정 X,  0개, 1개, .... n개
## 함수결과 : total
## =================================================
def addInt(*nums): return sum(nums)
print(f'addInt() : {addInt(1,2,3,4,5)}')