# -----------------------------------------------------------------
# 함수 선언 - def()
# -----------------------------------------------------------------
# 함수의 형태 : 4개
# => 매게 변수(파라미터) O, 반환값 O
# => 매게 변수(파라미터) O, 반환값 X
# => 매게 변수(파라미터) X, 반환값 O
# => 매게 변수(파라미터) X, 반환값 X
# => 함수를 정의하는 개발가가 형태 정함
# -----------------------------------------------------------------
# 함수 사용하기 => 함수 호출 : 함수이름()
#                함수호출하지 않으면 절대 실행X
# 매개변수 O, 반환값 O 호출 : 변수명 = 함수명(데이터1,데이터2,...)
# 매개변수 O, 반환값 X 호출 : 함수명(데이터1,데이터2,...)
# 매개변수 X, 반환값 O 호출 : 변수명 = 함수명()
# 매개변수 X, 반환값 X 호출 : 함수명()
# -----------------------------------------------------------------
# 기능 : 두개의 정수를 덧셈
# 함수이름 : addTwo
# -----------------------------------------------------------------
# [형태1] 매개변수 : 2개 변수 num1, num2
#         반환값  : 덧셈결과 반환
# 매개변수 O, 반환값 O 호출 : 변수명 = 함수명(데이터1,데이터2,...)
# -----------------------------------------------------------------
def addTwo1(num1,num2):return num1 + num2
print(addTwo1(5,10))

# -----------------------------------------------------------------
# [형태2] 매개변수 : 2개 변수 num1, num2
#         반환값  : 없음
# 매개변수 O, 반환값 X 호출 : 함수명(데이터1,데이터2,...)
# -----------------------------------------------------------------
def addTwo2(num1,num2): 
    total = num1 + num2
    print(f"{num1} + {num2} = {total}")
addTwo2(5,10)

# -----------------------------------------------------------------
# [형태3] 매개변수 : 없음
#         반환값  : 덧셈
# 매개변수 X, 반환값 O 호출 : 변수명 = 함수명()
# -----------------------------------------------------------------
def addTwo3(): 
    total = 3 + 9
    return total
print(addTwo3())

# -----------------------------------------------------------------
# [형태4] 매개변수 : 없음
#         반환값  : 없음
# 매개변수 X, 반환값 X 호출 : 함수명()
# -----------------------------------------------------------------
def addTwo4(): 
    total = 3 + 9
    print(f"{3} + {9} = {total}")
addTwo4()

# -----------------------------------------------------------------
# [권장] 매개변수 : 있음/없음
#        반환값  : 사용
#       ---> 함수 코드의 정상 동작 여부 체크를 위해서 반환값 주기를 권장
# -----------------------------------------------------------------
def addTwo5(): 
    total = 3 + 9
    return total
print(addTwo5())
