# -----------------------------------------------------------------
# 함수의 매개변수(파라미터) : 함수코드 실행 시에 데이터를 전달 받는 변수
# 함수마다 개수가 다름 또는 없는 경우도 있음
# ★ 함수 정의 시에 선언한 매개변수 개수와
#    함수 호출 시에 전달되는 데이터 개수가 동일해야함
# -----------------------------------------------------------------
# 기능 : 두개의 정수를 전달받고 덧셈 후 결과 반환
# 함수이름 : addTwo
# 매개변수 : num1, num2
# 함수결과 : 덧셈결과 
# -----------------------------------------------------------------
# [형태1] 매개변수 : 2개 변수 num1, num2
#         반환값  : 덧셈결과 반환
# 매개변수 O, 반환값 O 호출 : 변수명 = 함수명(데이터1,데이터2,...)
# -----------------------------------------------------------------
def addTwo(num1,num2):return num1 + num2

# -----------------------------------------------------------------
# 함수 사용하기 즉, 함수 호출
# -----------------------------------------------------------------
result = addTwo(10,4)
print(f"10, 4 = {result}")

# -----------------------------------------------------------------
# [1] 사용자가 지정한 범위의 숫자들 중에서 짝수인 숫자만
#     합계를 해서 반환해주는 함수
# 예시 :5, 100 ==> 범위에서 2의 배수만 합계계산
# -----------------------------------------------------------------
def getEvenNum(num1,num2):
    result = 0
    for i in range(num1,num2+1):
        if i % 2 == 0:
            result += i
    return result
print(f"5 ~ 10 : {getEvenNum(5,10)}")

def getEvenNum(num1,num2): return sum([i for i in range(num1,num2+1) if i % 2 == 0])
print(f"5 ~ 10 : {getEvenNum(5,10)}")

# -----------------------------------------------------------------
# [2] 전달받은 단어에 대한 기계코드값 출력해주는 함수
# 예시 : "Hello" => 모니터에 "Hello" 기계코드 : 11------00010
# -----------------------------------------------------------------
def convert_code(word):
    code = ""
    for i in word:
        code = code + " " + bin(ord(i))[2:]
    print(f"{word}기계코드 :{code}")
convert_code("Hello")

def convert_code(word):
    code = [bin(ord(i)).replace("0b","") for i in word]
    code = " ".join(code)
    print(f"{word}기계코드 : {code}")
convert_code("Hello")
