## ==========================================================
## 사용자 정의 클래스와 내장 클래스 사용
## ==========================================================
# 내장 클래스 : int, float, str, list, tuple
# 사용자 정의 클래스 : 프로그램 구성 데이터용 클래스
# 학생 관리 프로그램 ==> 주데이터 : 학생클래스
# 게임 프로그램 => 캐릭터 : 캐릭터 클래스
# 바둑게임 프로그램 => 주데이터 바둑, 플레이어 : 바둑 클래스, 플레이어 클래스
## ==========================================================
class Student:
    # 클래스/속성/필드
    school_name = "KDT"
    
    # 인스턴스/변수/속성 필드 초기화 메서드
    def __init__(self,name, stdno, major):
        self.name = name
        self.stdno = stdno
        self.major = major

## ==========================================================
## 데이터 저장
## ==========================================================
std01 = Student("홍길동", 1, "컴공")
std_list = [Student("홍길동잠암망마", 1, "컴공"),Student("홍ㅁㅇ아맹맘길", 2, "공"),Student("길ㅣ망ㅁ마ㅐㅇㅁ동", 3, "컴")]

a = list(std_list.name)
for i in a:
    temp = a[i]
    a[i] = a[i-1]
    a[i-1] = temp
print(a)



