#  ==============================================
# 복습 실습 문제
# 1. 사용자로부터 데이터을 입력 받은 후
#    해당 데이터가 알파벳만 있는지,
# 숫자만 있는지, 알파벳과 숫자가 있는지 검가 결과 출력
# ex) 입력 : Good
#     출력 : 알파벳만 True
#           숫자만 False
#           알파벳, 숫자 True
#  ==============================================
# isdigit() = 해당 문자열이 숫자로 이루어져 있는지 검사
# isdecimal() = 0~9까지 이루어진 수인지 검사
# isnumeric() = 모든 수(소수 등)인지 검사
user_input = input("입력: ")
print(user_input.isalpha())
print(user_input.isdigit())
print(user_input.isalnum())

#  ==============================================
# 2. 1 ~ 100 범위에서 3의 배수와 7의 배수 숫자만 저장하세요.
#    그리고 해당 데이터에서 가장 큰수, 가장 작은 수 출력
#    내림차순 정렬
#  ==============================================
a = list(range(3,101,3))
b = list(range(7,101,7))
c = a + b
c.sort(reverse=True)
print(f"\n{c}의 최댓값: {max(c)}, 최소값: {min(c)}\n")

# sorted() 원복 복사 후 정렬 - 내장 함수
# .sort() 원본 정렬 - 메서드

#  ==============================================
# 3. 사용자의 주민등록번호, 성별 이름을 저장하세요,
#    데이터는 저장 후 변경 불가
#    개명 신청에 따른 이름 변경 발생
#    이름 변경 후 다시 변경 불가하게 저장. 
#  ==============================================
user_info = ("홍길동", "990213-123456789", "남")
user_info = list(user_info)
user_info[0] = "흑길동"
user_info = tuple(user_info)
print(user_info)