# ==============================================
#      Pandas 기초 통계 함수 + 결측치 + 중복값 처리 실습 문제 [1]
# ==============================================

# [사용 데이터 파일]
# - vgsales.csv

# [학습 범위]
# - 데이터 기본 확인
# - 기초 통계 함수
# - 결측치 확인 및 처리
# - 중복값 확인 및 처리
# - 정렬
# - 인덱스 정리

import pandas as pd
DATA_FILE = r"C:\Users\Win11Pro\Desktop\KDT-14\[2]PANDAS\DATA\vgsales.csv"
# ==============================================
# 문제 1) vgsales.csv 파일을 읽어 DataFrame df를 생성하세요.
# ==============================================
games_df = pd.read_csv(DATA_FILE)

# ==============================================
# 문제 2) df의 앞 5행과 마지막 2행 출력하세요.
# ==============================================
print(f'앞 행\n{games_df.head()}\n')
print(f'앞 행\n{games_df.tail(2)}\n')

# ==============================================
# 문제 3) df의 행 개수와 열 개수를 확인하세요.
# 출력 예시:
# 행 개수:
# 열 개수:
# ==============================================
print(f'행 개수: {len(games_df.columns)}\n')
print(f'열 개수: {len(games_df.index)}\n')

# ==============================================
# 문제 4) df의 전체 정보를 확인하세요.
# ==============================================
print(f'전체 정보\n{games_df.info()}\n')

# ==============================================
# 문제 5) df의 숫자형 컬럼에 대한 기초 통계 정보를 출력하세요.
# ==============================================
# print(f'전체 정보\n{games_df.columns}\n')

# ==============================================
# 문제 6) Global_Sales 컬럼의 평균값/최소값/최대값/중앙값/전체합계 
#           계산 후 출력하세요.
# ==============================================
print(f"평균값 : {games_df['Global_Sales'].mean()}\n")
print(f"최소값 : {games_df['Global_Sales'].min()}\n")
print(f"최대값 : {games_df['Global_Sales'].max()}\n")
print(f"중앙값 : {games_df['Global_Sales'].median()}\n")
print(f"전체합계 : {games_df['Global_Sales'].sum()}\n")

# ==============================================
# 문제 7)  Global_Sales 컬럼의 데이터 개수를 구하세요.
# ==============================================
print(f'Global_Sales 컬럼의 데이터 개수: {games_df["Global_Sales"].count()}개\n')

# ==============================================
# 문제 8) Year 컬럼의 평균값/중앙값/최빈값 구하세요.
# ==============================================
print(f"평균값 : {games_df['Year'].mean()}\n")
print(f"평균값 : {games_df['Year'].median()}\n")
print(f"최빈값 : {games_df['Year'].mode()}\n")

# ==============================================
# 문제 9) Genre 컬럼에 어떤 장르 값들이 있는지 중복 없이 출력하세요.
# ==============================================
print(f'Genre 컬럼에 값들 \n{games_df["Genre"].unique()}\n')

# ==============================================
# 문제 10) Genre 컬럼의 고유값 개수를 구하세요.
# ==============================================
print(f'Genre 컬럼의 고유값 개수\n{games_df["Genre"].value_counts()}\n')

# ==============================================
# 문제 11) 전체 데이터에 결측치가 있는지 True/False 형태로 확인하세요.
# ==============================================
print(f'전체 데이터에 결측치\n{games_df.isna()}\n')

# ==============================================
# 문제 12) 컬럼별 결측치 개수를 출력하세요.
#             전체 결측치 개수를 구하세요.
# ==============================================
print(f'전체 컬럼별 결측치 개수 결측치\n{games_df.isna().sum()}\n')
print(f'전체 결측치 개수\n{games_df.isna().sum().sum()}\n')

# ==============================================
# 문제 13) 각 컬럼에 결측치가 전혀 없는지 확인하세요.
# ==============================================

# ==============================================
# 문제 14) 결측치가 하나라도 있는 행을 삭제한 후 df_drop 변수에 
#            저장하세요.
# ==============================================
df_drop = games_df.dropna(axis=1)
print(f'결측치 삭제 후 === \n{df_drop.isna().sum()}\n')

# ==============================================
# 문제 15) 결측치 삭제 전과 삭제 후의 행 개수를 비교하세요.
# 출력 예시:
# 삭제 전 행 개수:
# 삭제 후 행 개수:
# 삭제된 행 개수:
# ==============================================
print(f'행 개수: {len(games_df.columns)}\n')
print(f'삭제 후 행 개수:{len(df_drop.columns)}\n')
# print(f'삭제된 행 개수:\n{len()}\n')

# ==============================================
# 문제 16) Publisher 컬럼의 결측치를 "Unknown"으로 채운 후 
#            df_fill_pub 변수에 저장하세요.
# ==============================================
df_fill_pub = games_df['Publisher'].fillna(value='Unknown')

# ==============================================
# 문제 17) Publisher 컬럼의 결측치가 제대로 처리되었는지 확인하세요.
# 출력 예시:
# 처리 전 Publisher 결측치 개수:
# 처리 후 Publisher 결측치 개수:
# ==============================================
print(f'처리 전 Publisher 결측치 개수: {games_df["Publisher"].isna().sum()}\n')
print(f'처리 후 Publisher 결측치 개수: {df_fill_pub.isna().sum()}\n')

# ==============================================
# 문제 18) Year 컬럼의 결측치를 Year 컬럼의 평균값으로 채우세요.
# [조건] 평균값은 정수로 변환해서 사용하세요.
# ==============================================
fill_year = games_df["Year"].fillna(games_df["Year"].mean())
print(f'결측치 => 평균값\n{fill_year}\n')

# ==============================================
# 문제 19) Year 컬럼의 결측치를 Year 컬럼의 중앙값으로 채우세요.
# [조건] 중앙값은 정수로 변환해서 사용하세요.
# ==============================================


# ==============================================
# 문제 20) Year 컬럼의 결측치를 Year 컬럼의 최빈값으로 채우세요.
# ==============================================


# ==============================================
# 문제 21) Year와 Publisher 컬럼의 결측치를 모두 처리한 df_fill 변수 만들기
# [조건]
# 1. 원본 df를 복사해서 사용하기
# 2. Publisher 결측치는 "Unknown"으로 채우기
# 3. Year 결측치는 최빈값으로 채우기
# ==============================================


# ==============================================
# 문제 22) 전체 행 기준으로 중복 데이터가 있는지 확인하세요.
#            전체 행 기준 중복 데이터 개수를 구하세요.
# ==============================================

# ==============================================
# 문제 23) Name 컬럼 기준으로 중복된 데이터가 있는지 확인하세요.
#             Name 컬럼 기준으로 중복된 데이터 개수를 구하세요.
# ==============================================


# ==============================================
# 문제 24) Name, Platform, Year 컬럼을 기준으로 중복 여부를 확인하세요.
#             Name, Platform, Year 기준으로 중복된 데이터 개수를 구하세요.
# ==============================================



# ==============================================
# 문제 25) 전체 행 기준으로 중복을 제거한 후 df_no_dup_all 변수에 저장하세요.
#            전체 행 기준 중복 제거 전후의 행 개수를 비교하세요.

# 출력 예시:
# 중복 제거 전 행 개수:
# 중복 제거 후 행 개수:
# 제거된 행 개수:
# ==============================================


# ==============================================
# 문제 26) Name 컬럼 기준으로 중복을 제거한 후 df_no_dup_name 변수에 저장하세요.
#            Name, Platform, Year 기준으로 중복을 제거한 후 df_no_dup_game 변수에 저장하세요.
# ==============================================

# ==============================================
# 문제 27) Name, Platform, Year 기준으로 중복 제거 후 인덱스를 0부터 다시 설정하세요.
# ==============================================

# ==============================================
# 문제 28) 중복 제거 전후의 인덱스 차이를 확인하세요.
# ==============================================
