# =================================================
# 지역(Local) 변수와 전역(Global) 변수
# =================================================
# 지역(Local) 변수 : 함수의 매개변수, 함수 내부에 선언된 변수
#                 : 함수 호출시 메모리에 존재, 종료시 삭제
#                 : 함수안에서만 사용 가능
# 전역(Global) 변수 : 파이썬 파일 안에 선언된 변수
#                 : 파이썬 파일 실행시 메모리에 생성
#                 : 파이썬 파일 종료시에 메모리에서 삭제
#                 : 파일안에서 모두 사용 가능
# =================================================
# 전역변수
num = 100

# 사용자 정의 함수
def test(a,b):
    num = a+b # 전역변수
    print(a,b,num)

def change(a,b):
    global num # 전역변수
    num = num*2 # 전역변수 값 변경
    print(a,b,num)

test(5,10)
change(5,10)
print(num)