# =================================================
# 사용자 정의 함수 : 함수이름과 class Function
# =================================================
# -> 함수이름 : 실행코드의 주소를 저장하고 있음
# -> 다른 변수에 저장될 수 있음
# -> 내장 함수이름을 변수로 사용 시 함수기능하지 못하게 됨
# =================================================
# ex) 10개의 숫자 데이터 중에서 최대값, 최소값, 합계 출력
data = [14,53,-51,124,263,4,5,6,25,51]
func_list = [max,min,sum,sorted]

print(max(data), min(data), sum(data))
print(func_list[0](data), func_list[1](data), func_list[2](data), func_list[3](data))

# ex) 함수이름을 다은 변수에 저장
total = sum
print(total(data), sum(data))

# ex) 함수이름에 새로운 데이터 저장 => 함수기능 사용불가
# sum = 2026
# print(sum(data))

# =================================================
# 지역(Local) 변수와 전역(Global) 변수
# =================================================
# 지역(Local) 변수 : 함수의 매개변수, 함수 내부에 선언된 변수
#                 : 함수 호출시 메모리에 존재, 종료시 삭제
#                 : 함수안에서만 사용 가능
# 전역(Global) 변수 : 파이썬 파일 안에 선언된 변수
#                 : 파이썬 파일 실행시 메모리에 생성
#                 : 파이썬 파일 종료시에 메모리에서 삭제
#                 : 파일안에서 모두 사용 가능
# =================================================