## =================================================
## 사용자 정의 함수 : 매개변수 - 기본값/디폴트 매개변수
## -------------------------------------------------
## -> 매개변수/파라미터
## -> 일반 매개변수 변수명     <-- 전달 데이터 1개
## -> 가변인자 매개변수 *변수명 <-- 전달 데이터 0개 ~ n개
## -> 키워드 매개변수 **변수명  <-- 전달 데이터 0개 ~ n개
## -> 디폴트 매개변수 변수명=값 <-- 전달하면 전달된 값, 아니면 기본값
## =================================================
# 함수 이름 : joinM
# 함수 기능 : 회원가입 시 필수 정보, 선택정보, 기본정보 입력 받고 출력
# 매개 변수 : Id, pw, *options, gender = '남자', loc = '내국인'
# 함수 결과 : 없음
## =================================================
def joinM1(Id, pw, *options, gender = '남자', loc = '내국인'):
    print(f'Id : {Id}, pw : {pw}, options : {options}, gender : {gender}, "loc" : {loc}')

def joinM2(Id, pw, gender = '남자', loc = '내국인', *options):
    print(f'Id : {Id}, pw : {pw}, options : {options}, gender : {gender}, "loc" : {loc}')

# 가변인자 뒤에 나우는 매개변수들은 반드시 변수명=데이터
# B : 가변인자 개수는 미정
joinM1("AAA", 'A1234', '영화보기', '대구', gender= "여자")
joinM1("AAA", 'A1234', '영화보기', '대구')

# 권장 하는 매개변수 순서 : 필수/반드시 입력 일반, 가변, 디폴트 매개변수
# -> 가변매개변수/키워드 가변매개변수 뒤에 나오는 매개변수에 데이터 설정 시
#    반드시 매개변수명=데이터 형식
print("ABC","123", end="---", sep=" | ")
