## =================================================
## 사용자 정의 함수 : 매개변수
## -------------------------------------------------
## -> 매개변수/파라미터 : 함수 코드가 기능 수행을 위해서 요청한 데이터
##                      요청 데이터 전달 받지 못하면 코드 실행 X
## -> 조건            : 매개변수/파라미터와 전달 데이터 개수 동일해야함
## -> 예외            : 동일 기능의 코드를 데이터 개수에 따라 여러 개정의
##            => 개선 : 가변인자      *매개변수
##                     키워드파라미터 **매개변수
## =================================================
# 함수 이름 : add_two_dafalut
# 함수 기능 : 2개의 정수 덧셈 후 결과 반환
# 매개 변수 : num1=0, num2=0
# 함수 결과 : 덧셈 값
## =================================================
def add_two_int(num1=0,num2=0): return num1 + num2
print(add_two_int())

## =================================================
# 함수 이름 : save_name_gender
# 함수 기능 : 2개의 정수 덧셈 후 결과 반환
# 매개 변수 : name, gender="남"
# 함수 결과 : 이름 , 성별
## =================================================
def save_name_gender(name, gender="남"):
    print(f'[확인] 이름 : {name}, 성별 : {gender}')
save_name_gender("홍길동")